{
  "name": "Gestor de Tarjetas de Crédito",
  "short_name": "GestorTC",
  "description": "Gestiona tus tarjetas de crédito, gastos y finanzas personales",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#14b8a6",
  "background_color": "#f8fafc",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Gasto Rápido",
      "short_name": "Gasto Rápido",
      "description": "Registrar un gasto rápidamente",
      "url": "./?action=nuevo-gasto",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Ver Dashboard",
      "short_name": "Dashboard",
      "description": "Ver resumen financiero",
      "url": "./dashboard",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Ver Gastos",
      "short_name": "Gastos",
      "description": "Ver lista de gastos",
      "url": "./gastos",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Próximos Vencimientos",
      "short_name": "Vencimientos",
      "description": "Ver próximos vencimientos",
      "url": "./calendario-financiero",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
